# dotnet-build-mcp

./: .gitignore  DotNetBuildServer.sln  LICENSE  README.md  run-server.ps1
DotNetBuildServer/: DotNetBuildServer.csproj  Program.cs
DotNetBuildServer/Tools/: DotnetBuildTools.cs  DotnetProjectTools.cs
DotNetBuildServer/Utils/: PathConverter.cs
