<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DotNetBuildServer</AssemblyName>
    <RootNamespace>DotNetBuildServer</RootNamespace>
    <PackageId>DotNetBuildServer</PackageId>
    <Product>DotNet Build Server for MCP</Product>
    <Description>A Model Context Protocol (MCP) server that bridges Claude Code in WSL with Windows .NET SDK</Description>
    <Authors>Your Name</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.3" />
  </ItemGroup>

</Project>